<!DOCTYPE html>
<html lang="en" dir="ltr">
   <head>
      <meta charset="utf-8">
      <title>Chemistry - AK-Edu</title>
      <link rel="icon" type="image/png" href="../images/akEdu-favicon.png">
      <link rel="stylesheet" href="../style.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="./subFileStyles.css">
   </head>
   <body>
   <!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
   <!-- Responsive Navigation Bar Begins -->
      <div class="container2" style="width:0vh;">
      <nav>
         <div class="logo">
            <img src="../images/logo1.png" alt="AK Edu">
         </div>
         <input type="checkbox" id="click">
         <label for="click" class="menu-btn">
         <i class="fas fa-bars"></i>
         </label>
         <ul>
            <li><a class="active" href="../index.html"><span class="navUnderlined">Home</span></a></li>
            <li><a href="../index.html#subject_cont"><span class="navUnderlined">Subject</span></a></li>
            <li><a href="../index.html#school_cont"><span class="navUnderlined">School</span></a></li>
            <li><a href="../index.html#upload_cont"><span class="navUnderlined">Upload</span></a></li>
            <li><a href="#"><span class="navUnderlined">About</span></a></li>
         </ul>
      </nav>
      </div>

   <!-- Responsive Navigation Bar Ends -->
   <!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->

    <br><br><br><br>
    <div class=paperContainer>
        <h1>Chemistry - Grade 12</h1><br>
        <div class="g12PaperLink" class="paperLink">
            <table class="fileTable">
                <tr id="headRow">
                    <th>Grade</th>
                    <th>Term</th>
                    <th>Year</th>
                    <th>School</th>
                    <th></th>
                </tr>
                <tr>
                  <td colspan="5" id="termSpan">1st Term</td>
                </tr>
                <tr>
                    <td>G-12</td>
                    <td>1st Term Test</td>
                    <td>2019 November</td>
                    <td>Devi Balika Vidyalaya</td>
                    <td><a href="https://drive.google.com/file/d/13OdAwBexxH5FlCy9ZbNYz_vkwcjIKVyE/view?usp=drive_link" target="_blank"><p>View File</p></a></td>
                </tr>
                <tr>
                    <td>G-12</td>
                    <td>1st Term Test</td>
                    <td>2017 November</td>
                    <td>Devi Balika Vidyalaya</td>
                    <td><a href="https://drive.google.com/file/d/1_XULhQRscbGNxK07gevnQW7gVNURWlHC/view?usp=drive_link" target="_blank"><p>View File</p></a></td>
                </tr>
                <tr>
                    <td>G-12</td>
                    <td>1st Term Test</td>
                    <td>2018 November</td>
                    <td>Devi Balika Vidyalaya</td>
                    <td><a href="https://drive.google.com/file/d/1xrKyOFokX_cEO_NzKqREzkJd1XX57UCe/view?usp=drive_link" target="_blank"><p>View File</p></a></td>
                </tr>
                <tr>
                    <td>G-12</td>
                    <td>1st Term Test</td>
                    <td>2018 November</td>
                    <td>Ananda College</td>
                    <td><a href="https://drive.google.com/file/d/1Zu3V82KsrrrDX6yH6wVwvh1V2il4V5Qs/view?usp=drive_link" target="_blank"><p>View File</p></a></td>
                </tr>
                <tr>
                    <td>G-12</td>
                    <td>1st Term Test</td>
                    <td>2018 November</td>
                    <td>Vishaka Vidyalaya</td>
                    <td><a href="https://drive.google.com/file/d/1IwN6SWnFrX9OLLgYrSOKQwzfv8nKCE0i/view?usp=drive_link" target="_blank"><p>View File</p></a></td>
                </tr>
                <tr>
                    <td>G-12</td>
                    <td>1st Term Test</td>
                    <td>2013 February</td>
                    <td>Royal College</td>
                    <td><a href="https://drive.google.com/file/d/18iWMVJJtNrSWQxyqi6-6eSMvkQvKJMFC/view?usp=drive_link" target="_blank"><p>View File</p></a></td>
                </tr>
                <tr>
                    <td>G-12</td>
                    <td>1st Term Test</td>
                    <td>2018 November</td>
                    <td>Royal College</td>
                    <td><a href="https://drive.google.com/file/d/1C1-2tuxzZ8jogkypZV_XlAvn7zOfXkO9/view?usp=drive_link" target="_blank"><p>View File</p></a></td>
                </tr>
                <tr>
                    <td>G-12</td>
                    <td>1st Term Test</td>
                    <td>2017 November</td>
                    <td>Rathnawali Balika Vidyalaya</td>
                    <td><a href="https://drive.google.com/file/d/15qLWNoTwSFCiRn9Ajg3FkMPe1INsXgcn/view?usp=drive_link" target="_blank"><p>View File (English M)</p></a></td>
                </tr>
                <tr>
                    <td>G-12</td>
                    <td>1st Term Test</td>
                    <td>2019 November</td>
                    <td>DS Senanayake College</td>
                    <td><a href="https://drive.google.com/file/d/1HlNENgI_mWT4dV84TKEmxB7AYLKJg7oO/view?usp=drive_link" target="_blank"><p>View File</p></a></td>
                </tr>
                <tr>
                    <td>G-12</td>
                    <td>1st Term Test</td>
                    <td>2018 November</td>
                    <td>Thurstan College</td>
                    <td><a href="https://drive.google.com/file/d/1vjgtSGD70duoJlRAw_ymijtv2BKJEb6v/view?usp=drive_link" target="_blank"><p>View File</p></a></td>
                </tr>
                <tr>
                    <td>G-12</td>
                    <td>1st Term Test</td>
                    <td>2022 May</td>
                    <td>Ananda College</td>
                    <td><a href="https://drive.google.com/file/d/1MO-FvHmP-jgwAR8h3aQsWikTzgXtFbGx/view?usp=drive_link" target="_blank"><p>View File</p></a></td>
                </tr>
                <tr>
                    <td>G-12</td>
                    <td>1st Term Test</td>
                    <td>2018 November</td>
                    <td>Nalanda College</td>
                    <td><a href="https://drive.google.com/file/d/1-SuFRCaPB2Rn1SYjUDcUVJc1rLu-ksqP/view?usp=drive_link" target="_blank"><p>View File</p></a></td>
                </tr>
                <tr>
                    <td>G-12</td>
                    <td>1st Term Test</td>
                    <td>2022 July</td>
                    <td>DS Senanayake College</td>
                    <td><a href="https://drive.google.com/file/d/1y0YzBgwlKbt017eP-NGVxuy_mLu5Mh7E/view?usp=drive_link" target="_blank"><p>View File</p></a></td>
                </tr>
                <tr>
                    <td>G-12</td>
                    <td>1st Term Test</td>
                    <td>2014</td>
                    <td>Maliyadeva Girls College</td>
                    <td><a href="https://drive.google.com/file/d/12NuuaIcIUyTxCy4VnPb8aPEVdLtsf2ei/view?usp=drive_link" target="_blank"><p>View File</p></a></td>
                </tr>
                <tr>
                    <td>G-12</td>
                    <td>1st Term Test</td>
                    <td>2014 November</td>
                    <td>Dharmaraja College</td>
                    <td><a href="https://drive.google.com/file/d/1KYrsCBB5-ENs6aVBp2gaCkPltSm--Zqg/view?usp=drive_link" target="_blank"><p>View File</p></a></td>
                </tr>
                <tr>
                    <td>G-12</td>
                    <td>1st Term Test</td>
                    <td>2022 July</td>
                    <td>Bandaranayake College</td>
                    <td><a href="https://drive.google.com/file/d/1bSlGnwzLiOpWBYAYbRId5b08dHbbVv9n/view?usp=drive_link" target="_blank"><p>View File</p></a></td>
                </tr>
                <tr>
                    <td>G-12</td>
                    <td>1st Term Test</td>
                    <td>2022 May</td>
                    <td>Devi Balika Vidyalaya</td>
                    <td><a href="https://drive.google.com/file/d/1uXlBhDhpekytWAPJpvRpxbSbj3-B5J-7/view?usp=drive_link" target="_blank"><p>View File (Part 1)</p></a></td>
                </tr>
                <tr>
                    <td>G-12</td>
                    <td>1st Term Test</td>
                    <td>2022 May</td>
                    <td>Devi Balika Vidyalaya</td>
                    <td><a href="https://drive.google.com/file/d/1BVOfSTR23OTZ1h6-BsL2E0WH6Y9cx88U/view?usp=drive_link" target="_blank"><p>View File (Part 2)</p></a></td>
                </tr>
                <tr>
                    <td>G-12</td>
                    <td>1st Term Test</td>
                    <td>2023</td>
                    <td>Rahula College</td>
                    <td><a href="https://drive.google.com/file/d/1OHSV8sxHfh2HuN8WX9kXJVyo_4VIeUnT/view?usp=drive_link" target="_blank"><p>View File</p></a></td>
                </tr>
                <tr>
                    <td>G-12</td>
                    <td>1st Term Test</td>
                    <td>2015</td>
                    <td>Rahula College</td>
                    <td><a href="https://drive.google.com/file/d/1nwXL2f-3yOWso7j3Kub-oH4fXyY34kW-/view?usp=drive_link" target="_blank"><p>View File</p></a></td>
                </tr>
                <tr>
                    <td>G-12</td>
                    <td>1st Term Test</td>
                    <td>2022 May</td>
                    <td>Sirimawo Bandaranaike Vidyalaya</td>
                    <td><a href="https://drive.google.com/file/d/1mdlyCMRdV-0IJGKWqQMSHW8ey0qlU-G6/view?usp=drive_link" target="_blank"><p>View File</p></a></td>
                </tr>
                <tr>
                    <td>G-12</td>
                    <td>1st Term Test</td>
                    <td>2022</td>
                    <td>Vishaka Vidyalaya</td>
                    <td><a href="https://drive.google.com/file/d/1omWolbqFKo1DvyR1kv3UWnTdYaqO_GF_/view?usp=drive_link" target="_blank"><p>View File</p></a></td>
                </tr>
                <tr>
                    <td>G-12</td>
                    <td>1st Term Test</td>
                    <td>2022 May</td>
                    <td>Mahanama College</td>
                    <td><a href="https://drive.google.com/file/d/1KuZmRndHwXdiuQ6HVWsCDs2YqgXyomgq/view?usp=drive_link" target="_blank"><p>View File</p></a></td>
                </tr>

                <tr>
                    <td colspan="5" id="termSpan">2nd Term</td>
                </tr>
                <tr>
                    <td>G-12</td>
                    <td>2nd Term Test</td>
                    <td>2016 April</td>
                    <td>Vishaka Vidyalaya</td>
                    <td><a href="https://drive.google.com/file/d/18HWCVL9fV_00AnZhYrUGW6jSzhZugxBW/view?usp=drive_link" target="_blank"><p>View File</p></a></td>
                </tr>
                <tr>
                    <td>G-12</td>
                    <td>2nd Term Test</td>
                    <td>2017 March</td>
                    <td>Royal College</td>
                    <td><a href="https://drive.google.com/file/d/1IXw-V0vbvXorgRML-gUNvazp-xEcgabB/view?usp=drive_link" target="_blank"><p>View File</p></a></td>
                </tr>
                <tr>
                    <td>G-12</td>
                    <td>2nd Term Test</td>
                    <td>2017 March</td>
                    <td>Devi Balika Vidyalaya</td>
                    <td><a href="https://drive.google.com/file/d/1J1tBSodSY41fd6mJJ6PNf9xdvRFZ0hZi/view?usp=drive_link" target="_blank"><p>View File</p></a></td>
                </tr>
                <tr>
                    <td>G-12</td>
                    <td>2nd Term Test</td>
                    <td>2017 March</td>
                    <td>Ananda College</td>
                    <td><a href="https://drive.google.com/file/d/1TuemXkttH40-dQ-rDeLXrhhJmsH28T7o/view?usp=drive_link" target="_blank"><p>View File</p></a></td>
                </tr>
                <tr>
                    <td>G-12</td>
                    <td>2nd Term Test</td>
                    <td>2018 March</td>
                    <td>Nalanda College</td>
                    <td><a href="https://drive.google.com/file/d/1xcIAkdBGXSFhslnI12bTfxBakC29iG0n/view?usp=drive_link" target="_blank"><p>View File</p></a></td>
                </tr>
                <tr>
                    <td>G-12</td>
                    <td>2nd Term Test</td>
                    <td>2019 March</td>
                    <td>Thurstan College</td>
                    <td><a href="https://drive.google.com/file/d/1lhXqUyMYtCe11YSAZooG_SsQa27TX7m6/view?usp=drive_link" target="_blank"><p>View File</p></a></td>
                </tr>
                <tr>
                    <td>G-12</td>
                    <td>2nd Term Test</td>
                    <td>2018 May</td>
                    <td>Vishaka Vidyalaya</td>
                    <td><a href="https://drive.google.com/file/d/1ZmdD6Kl7jrbJRxjW-_cR_YJGgOx_T1Yn/view?usp=drive_link" target="_blank"><p>View File</p></a></td>
                </tr>
                <tr>
                    <td>G-12</td>
                    <td>2nd Term Test</td>
                    <td>2018 April</td>
                    <td>Royal College</td>
                    <td><a href="https://drive.google.com/file/d/1uM2y93fi9zHmCdZmONnLbOkOpKDtyfXb/view?usp=drive_link" target="_blank"><p>View File</p></a></td>
                </tr>
                <tr>
                    <td>G-12</td>
                    <td>2nd Term Test</td>
                    <td>2019 April</td>
                    <td>Vishaka Vidyalaya</td>
                    <td><a href="https://drive.google.com/file/d/1T6OLCc5pbF109lupfjezLTKO21R4twHF/view?usp=drive_link" target="_blank"><p>View File</p></a></td>
                </tr>
                <tr>
                    <td>G-12</td>
                    <td>2nd Term Test</td>
                    <td>2019 March</td>
                    <td>Royal College</td>
                    <td><a href="https://drive.google.com/file/d/1OiyHOlJrtKgcGpPin4rWCDX2LalXPIDq/view?usp=drive_link" target="_blank"><p>View File</p></a></td>
                </tr>
                <tr>
                    <td>G-12</td>
                    <td>2nd Term Test</td>
                    <td>2018 March</td>
                    <td>Devi Balika Vidyalaya</td>
                    <td><a href="https://drive.google.com/file/d/1zrQdW1pUDp00phkEpa87MUFzQDpj5RIO/view?usp=drive_link" target="_blank"><p>View File</p></a></td>
                </tr>
                <tr>
                    <td>G-12</td>
                    <td>2nd Term Test</td>
                    <td>2019 March</td>
                    <td>Ananda College</td>
                    <td><a href="https://drive.google.com/file/d/1XsLvh9DGF5dkAIBqVLLZsI8xE8756Mdc/view?usp=drive_link" target="_blank"><p>View File</p></a></td>
                </tr>
                <tr>
                    <td>G-12</td>
                    <td>2nd Term Test</td>
                    <td>2018 March</td>
                    <td>Ananda College</td>
                    <td><a href="https://drive.google.com/file/d/1P5HdAw-jGMggS_AkH3ZWnNnzTLH1S3iC/view?usp=drive_link" target="_blank"><p>View File</p></a></td>
                </tr>
                <tr>
                    <td>G-12</td>
                    <td>2nd Term Test</td>
                    <td>2022 September</td>
                    <td>Royal College</td>
                    <td><a href="https://drive.google.com/file/d/1VN1WuZg4Oq10qTDJi0RZQ2KWFgAhz67-/view?usp=drive_link" target="_blank"><p>View File</p></a></td>
                </tr>
                <tr>
                    <td>G-12</td>
                    <td>2nd Term Test</td>
                    <td>2022 August</td>
                    <td>Devi Balika Vidyalaya</td>
                    <td><a href="https://drive.google.com/file/d/13pi5pC19CJbWiQ3kZPq9v1YtmPwW-6Jq/view?usp=drive_link" target="_blank"><p>View File</p></a></td>
                </tr>
                <tr>
                    <td>G-12</td>
                    <td>2nd Term Test</td>
                    <td>2022 November</td>
                    <td>DS Senanayake College</td>
                    <td><a href="https://drive.google.com/file/d/185I0SquVg_2R2yJuCNrGAlrBbAXXYKys/view?usp=drive_link" target="_blank"><p>View File</p></a></td>
                </tr>
                <tr>
                    <td>G-12</td>
                    <td>2nd Term Test</td>
                    <td>2022 September</td>
                    <td>Sirimawo Bandaranaike Vidyalaya</td>
                    <td><a href="https://drive.google.com/file/d/15q74SbPQUkPygxQYvVX3Hl1t8X75EcJ2/view?usp=drive_link" target="_blank"><p>View File</p></a></td>
                </tr>
                <tr>
                    <td>G-12</td>
                    <td>2nd Term Test</td>
                    <td>2022 November</td>
                    <td>Ananda College</td>
                    <td><a href="https://drive.google.com/file/d/1Psu7qiHgPFDQmGR5GnRhHKYKi-zCAT2y/view?usp=drive_link" target="_blank"><p>View File</p></a></td>
                </tr>
                <tr>
                    <td>G-12</td>
                    <td>2nd Term Test</td>
                    <td>2022</td>
                    <td>Sanghamitta Balika Vidyalaya</td>
                    <td><a href="https://drive.google.com/file/d/1jrxPIJFYOfSd5WNM26gE0J1kKUUnfoxp/view?usp=drive_link" target="_blank"><p>View File</p></a></td>
                </tr>
                <tr>
                    <td>G-12</td>
                    <td>2nd Term Test</td>
                    <td>2019 March</td>
                    <td>Dharmaraja College</td>
                    <td><a href="https://drive.google.com/file/d/10nVQNtl_TUgRzPWDkZBxUh0Up_lmUyTr/view?usp=drive_link" target="_blank"><p>View File</p></a></td>
                </tr>
                
                <tr>
                    <td colspan="5" id="termSpan">3rd Term</td>
                </tr>
                <tr>
                    <td>G-12</td>
                    <td>3rd Term Test</td>
                    <td>2022 January</td>
                    <td>DS Senanayake College</td>
                    <td><a href="https://drive.google.com/file/d/1zaCvpCgzHBTYMr_NkEWfTonRLqfzF9YN/view?usp=drive_link" target="_blank"><p>View File</p></a></td>
                </tr>
                <tr>
                    <td>G-12</td>
                    <td>3rd Term Test</td>
                    <td>2018 July</td>
                    <td>Ananda College</td>
                    <td><a href="https://drive.google.com/file/d/1fLt5HibxoJ4nvI42psauirJ0vHexXlaB/view?usp=drive_link" target="_blank"><p>View File</p></a></td>
                </tr>
                <tr>
                    <td>G-12</td>
                    <td>3rd Term Test</td>
                    <td>2020 September</td>
                    <td>Vishaka Vidyalaya</td>
                    <td><a href="https://drive.google.com/file/d/1biL0UJrjDZk2rxT6FaFnVL2gLinTEY5B/view?usp=drive_link" target="_blank"><p>View File</p></a></td>
                </tr>
                <tr>
                    <td>G-12</td>
                    <td>3rd Term Test</td>
                    <td>2022 January</td>
                    <td>Ananda College</td>
                    <td><a href="https://drive.google.com/file/d/1qEb5kWcha8TTWdw64MolaXAXedElRtxY/view?usp=drive_link" target="_blank"><p>View File</p></a></td>
                </tr>
                <tr>
                    <td>G-12</td>
                    <td>3rd Term Test</td>
                    <td>2022</td>
                    <td>Sirimawo Bandaranaike Vidyalaya</td>
                    <td><a href="https://drive.google.com/file/d/1i10xvw97mvVe7Dft5Bn7oktPFkihM_GY/view?usp=drive_link" target="_blank"><p>View File</p></a></td>
                </tr>
                <tr>
                    <td>G-12</td>
                    <td>3rd Term Test</td>
                    <td>2023</td>
                    <td>Thurstan College</td>
                    <td><a href="https://drive.google.com/file/d/1lG0VbJSkrUmvxBGu4ytVpBM7ofu4acgk/view?usp=drive_link" target="_blank"><p>View File</p></a></td>
                </tr>
            </table>
        </div>

        <h1>Chemistry - Grade 13</h1><br>
        <div class="g12PaperLink" class="paperLink">
            <table class="fileTable">
                <tr id="headRow">
                    <th>Grade</th>
                    <th>Term</th>
                    <th>Year</th>
                    <th>School</th>
                    <th></th>
                </tr>
                <tr>
                    <td colspan="5" id="termSpan">1st Term</td>
                </tr>
                <tr>
                    <td>G-13</td>
                    <td>1st Term Test</td>
                    <td>2022 April</td>
                    <td>Royal College</td>
                    <td><a href="https://drive.google.com/file/d/118GDcSdYmbRTWmOn7_bAaFovkplris0i/view?usp=drive_link" target="_blank"><p>View File</p></a></td>
                </tr>
                <tr>
                    <td>G-13</td>
                    <td>1st Term Test</td>
                    <td>2014 November</td>
                    <td>Royal College</td>
                    <td><a href="https://drive.google.com/file/d/1akQhwXo2JS-eEXAGmVF4dSNL2vQaN7CI/view?usp=drive_link" target="_blank"><p>View File</p></a></td>
                </tr>
                <tr>
                    <td>G-13</td>
                    <td>1st Term Test</td>
                    <td>2020 December</td>
                    <td>Devi Balika Vidyalaya</td>
                    <td><a href="https://drive.google.com/file/d/1Vxoas9AqPSyndph66X0MTfskt7FiS_CJ/view?usp=drive_link" target="_blank"><p>View File (Part 1)</p></a></td>
                </tr>
                <tr>
                    <td>G-13</td>
                    <td>1st Term Test</td>
                    <td>2020 December</td>
                    <td>Devi Balika Vidyalaya</td>
                    <td><a href="https://drive.google.com/file/d/1SB9DwLGFZzaowe-0f550LOV1Z87Ga7QF/view?usp=drive_link" target="_blank"><p>View File (Part 2)</p></a></td>
                </tr>
                
                <tr>
                    <td colspan="5" id="termSpan">2nd Term</td>
                </tr>
                <tr>
                    <td>G-13</td>
                    <td>2nd Term Test</td>
                    <td>2013 March</td>
                    <td>Royal College</td>
                    <td><a href="https://drive.google.com/file/d/1fhZnOx2K0aKOtL11ebD1kDcqmeLguimo/view?usp=drive_link" target="_blank"><p>View File</p></a></td>
                </tr>
                <tr>
                    <td>G-13</td>
                    <td>2nd Term Test</td>
                    <td>2015 April</td>
                    <td>Royal College</td>
                    <td><a href="https://drive.google.com/file/d/1mtp7K0bGpAd_bBMlClDVkS6pzkK1RTca/view?usp=drive_link" target="_blank"><p>View File</p></a></td>
                </tr>
                <tr>
                    <td>G-13</td>
                    <td>2nd Term Test</td>
                    <td>2011 April</td>
                    <td>Vishaka Vidyalaya</td>
                    <td><a href="https://drive.google.com/file/d/1wTnXqWZM3K1w2TezB_KXM4C7Aj5j0-bo/view?usp=drive_link" target="_blank"><p>View File</p></a></td>
                </tr>
                <tr>
                    <td>G-13</td>
                    <td>2nd Term Test</td>
                    <td>2012 April</td>
                    <td>Royal College</td>
                    <td><a href="https://drive.google.com/file/d/1Q66W3d62eS0hRJQRFEyV6kR75OsnSc0W/view?usp=drive_link" target="_blank"><p>View File</p></a></td>
                </tr>
                <tr>
                    <td>G-13</td>
                    <td>2nd Term Test</td>
                    <td>2021 March</td>
                    <td>Devi Balika Vidyalaya</td>
                    <td><a href="https://drive.google.com/file/d/14yT7iytQ_lZ-FHRHuynTNUiuw098E-aG/view?usp=drive_link" target="_blank"><p>View File</p></a></td>
                </tr>
                <tr>
                    <td>G-13</td>
                    <td>2nd Term Test</td>
                    <td>2014 April</td>
                    <td>Vishaka Vidyalaya</td>
                    <td><a href="https://drive.google.com/file/d/1jGoOe49MwlZPaUJ8542DS4JKTarzzGqw/view?usp=drive_link" target="_blank"><p>View File</p></a></td>
                </tr>
                <tr>
                    <td>G-13</td>
                    <td>2nd Term Test</td>
                    <td>2015 March</td>
                    <td>Vishaka Vidyalaya</td>
                    <td><a href="https://drive.google.com/file/d/1et8S5R3msTNy3AvH_hqx-DDYfL8Yz5to/view?usp=drive_link" target="_blank"><p>View File</p></a></td>
                </tr>
                <tr>
                    <td>G-13</td>
                    <td>2nd Term Test</td>
                    <td>2014 April</td>
                    <td>Royal College</td>
                    <td><a href="https://drive.google.com/file/d/1quuuhFAPsgnqZvSZvWw8nXjau8SWEflG/view?usp=drive_link" target="_blank"><p>View File</p></a></td>
                </tr>
                <tr>
                    <td>G-13</td>
                    <td>2nd Term Test</td>
                    <td>2012 March</td>
                    <td>Vishaka Vidyalaya</td>
                    <td><a href="https://drive.google.com/file/d/1uLTNwLLqSl6rb09qBHkaBkT_JRnx_V7p/view?usp=drive_link" target="_blank"><p>View File</p></a></td>
                </tr>
                <tr>
                    <td>G-13</td>
                    <td>2nd Term Test</td>
                    <td>2021 March</td>
                    <td>Ananda College</td>
                    <td><a href="https://drive.google.com/file/d/1KNGCkBNCNyHrwZVwt3z_JrWrQDKvhFlK/view?usp=drive_link" target="_blank"><p>View File</p></a></td>
                </tr>
                <tr>
                    <td>G-13</td>
                    <td>2nd Term Test</td>
                    <td>2022</td>
                    <td>Maliyadeva Girls College</td>
                    <td><a href="https://drive.google.com/file/d/13eIU-jaRQ-1zSqnR2ctbA0FBF9fn5gHs/view?usp=drive_link" target="_blank"><p>View File</p></a></td>
                </tr>
                <tr>
                    <td>G-13</td>
                    <td>2nd Term Test</td>
                    <td>2021 December</td>
                    <td>Sivali College</td>
                    <td><a href="https://drive.google.com/file/d/1b-9cVcPFVYTyWu8df30y8CUk1ijIpIjM/view?usp=drive_link" target="_blank"><p>View File (Part 1)</p></a></td>
                </tr>
                <tr>
                    <td>G-13</td>
                    <td>2nd Term Test</td>
                    <td>2021 December</td>
                    <td>Sivali College</td>
                    <td><a href="https://drive.google.com/file/d/1-I1vFYCCXNe2MX-YA4xieTZv_mthXF7N/view?usp=drive_link" target="_blank"><p>View File (Part 2)</p></a></td>
                </tr>
                <tr>
                    <td>G-13</td>
                    <td>2nd Term Test</td>
                    <td>2022 August</td>
                    <td>Devi Balika Vidyalaya</td>
                    <td><a href="https://drive.google.com/file/d/13j1sr02JhXlilJ0873-s9ZDFBgbQ8P3x/view?usp=drive_link" target="_blank"><p>View File (Part 1)</p></a></td>
                </tr>
                <tr>
                    <td>G-13</td>
                    <td>2nd Term Test</td>
                    <td>2022 August</td>
                    <td>Devi Balika Vidyalaya</td>
                    <td><a href="https://drive.google.com/file/d/1jOE3fEPel5B79Er0pEseEIOAQyvud-Zr/view?usp=drive_link" target="_blank"><p>View File (Part 2)</p></a></td>
                </tr>
                <tr>
                    <td>G-13</td>
                    <td>2nd Term Test</td>
                    <td>2020 May</td>
                    <td>Devi Balika Vidyalaya</td>
                    <td><a href="https://drive.google.com/file/d/1Y0OHHHZTGMqpmLJSt2LoirNcwOU0obxc/view?usp=drive_link" target="_blank"><p>View File (Part 1)</p></a></td>
                </tr>
                <tr>
                    <td>G-13</td>
                    <td>2nd Term Test</td>
                    <td>2020 May</td>
                    <td>Devi Balika Vidyalaya</td>
                    <td><a href="https://drive.google.com/file/d/10mUwqO59_BS1n1nPMvIKhKfjbY-paCXF/view?usp=drive_link" target="_blank"><p>View File (Part 2)</p></a></td>
                </tr>
                <tr>
                    <td>G-13</td>
                    <td>2nd Term Test</td>
                    <td>2021 March</td>
                    <td>Royal College</td>
                    <td><a href="https://drive.google.com/file/d/1Ms1pF3heL_F18MVEP9X7zS3RN2V6T3Wz/view?usp=drive_link" target="_blank"><p>View File (Part 1)</p></a></td>
                </tr>
                <tr>
                    <td>G-13</td>
                    <td>2nd Term Test</td>
                    <td>2021 March</td>
                    <td>Royal College</td>
                    <td><a href="https://drive.google.com/file/d/1AuXg9mt88gE2lfEyjaVtrJKu2phGj_Js/view?usp=drive_link" target="_blank"><p>View File (Part 2)</p></a></td>
                </tr>
                <tr>
                    <td>G-13</td>
                    <td>2nd Term Test</td>
                    <td>2023 August</td>
                    <td>Bandaranayake College</td>
                    <td><a href="https://drive.google.com/file/d/1YRTSJWAezQVkNAAvtFYA7Ou0RIruf0GE/view?usp=drive_link" target="_blank"><p>View File</p></a></td>
                </tr>
                
                <tr>
                    <td colspan="5" id="termSpan">3rd Term</td>
                </tr>
                <tr>
                    <td>G-13</td>
                    <td>3rd Term Test</td>
                    <td>2020</td>
                    <td>Rahula College</td>
                    <td><a href="https://drive.google.com/file/d/1XIyE42Lt3oShsnlpQXiPxgO-TWEkVH1K/view?usp=drive_link" target="_blank"><p>View File</p></a></td>
                </tr>
                <tr>
                    <td>G-13</td>
                    <td>3rd Term Test</td>
                    <td>2020 September</td>
                    <td>Ananda College</td>
                    <td><a href="https://drive.google.com/file/d/1xYghfTBFocKT6QxE9cz92ralwOiJbGfK/view?usp=drive_link" target="_blank"><p>View File</p></a></td>
                </tr>
                <tr>
                    <td>G-13</td>
                    <td>3rd Term Test</td>
                    <td>2018 July</td>
                    <td>Royal College</td>
                    <td><a href="https://drive.google.com/file/d/1j0BdxP0_ZR4nyPnXMYl57QpCZjYIyRJs/view?usp=drive_link" target="_blank"><p>View File</p></a></td>
                </tr>
                <tr>
                    <td>G-13</td>
                    <td>3rd Term Test</td>
                    <td>2022 January</td>
                    <td>Ananda College</td>
                    <td><a href="https://drive.google.com/file/d/1DumXbwKfNhSJM2-0H4ebwfuBqt7zY837/view?usp=drive_link" target="_blank"><p>View File</p></a></td>
                </tr>
                
                <tr>
                    <td>G-13</td>
                    <td>3rd Term Test</td>
                    <td>2021</td>
                    <td>Vishaka Vidyalaya</td>
                    <td><a href="https://drive.google.com/file/d/1kc7kPW6Z_Vwv3PI6PS54bfc-0DjJ4S_G/view?usp=drive_link" target="_blank"><p>View File</p></a></td>
                </tr>
                <tr>
                    <td>G-13</td>
                    <td>3rd Term Test</td>
                    <td>2021</td>
                    <td>Rathnawali Balika Vidyalaya</td>
                    <td><a href="https://drive.google.com/file/d/1V6dbc3JWOA5Kn6TbY-kpOpFGWaf2ilCh/view?usp=drive_link" target="_blank"><p>View File</p></a></td>
                </tr>
                <tr>
                    <td>G-13</td>
                    <td>3rd Term Test</td>
                    <td>2019 August</td>
                    <td>Royal College</td>
                    <td><a href="https://drive.google.com/file/d/1HEhf2VDBypJuDhIGJccJ1mBPVMnbSryp/view?usp=drive_link" target="_blank"><p>View File</p></a></td>
                </tr>
                <tr>
                    <td>G-13</td>
                    <td>3rd Term Test</td>
                    <td>2022 January</td>
                    <td>Isipathana College</td>
                    <td><a href="https://drive.google.com/file/d/1905FtYF2U7w1x7WuezlfWbT9ytGoLO_7/view?usp=drive_link" target="_blank"><p>View File (Part 2)</p></a></td>
                </tr>
                
                <tr>
                    <td>G-13</td>
                    <td>3rd Term Test</td>
                    <td>2021 November</td>
                    <td>Thakshila College</td>
                    <td><a href="https://drive.google.com/file/d/1oOL00HWTkHfvXT3sFO2c1nE4z-d4HIq6/view?usp=drive_link" target="_blank"><p>View File</p></a></td>
                </tr>
                <tr>
                    <td>G-13</td>
                    <td>3rd Term Test</td>
                    <td>2022 January</td>
                    <td>Isipathana College</td>
                    <td><a href="https://drive.google.com/file/d/1fIEkq1k_9kqCo0-mWCVD0ATpL-7aQk9N/view?usp=drive_link" target="_blank"><p>View File (Part 1)</p></a></td>
                </tr>
                <tr>
                    <td>G-13</td>
                    <td>3rd Term Test</td>
                    <td>2021 August</td>
                    <td>Thakshila College</td>
                    <td><a href="https://drive.google.com/file/d/1Uhyhmjqc-WA8lcC1DjJbZYSB2wiXDdwR/view?usp=drive_link" target="_blank"><p>View File (Part 2)</p></a></td>
                </tr>
                <tr>
                    <td>G-13</td>
                    <td>3rd Term Test</td>
                    <td>2018 June</td>
                    <td>Vishaka Vidyalaya</td>
                    <td><a href="https://drive.google.com/file/d/1aVfyFK8O1mUQOopB18HTBIE7OXKHED3e/view?usp=drive_link" target="_blank"><p>View File</p></a></td>
                </tr>
                
                <tr>
                    <td>G-13</td>
                    <td>3rd Term Test</td>
                    <td>2022 November</td>
                    <td>Sirimawo Bandaranaike Vidyalaya</td>
                    <td><a href="https://drive.google.com/file/d/1hN902FXekU2TzYUcMffKMIPlWT1KfEr4/view?usp=drive_link" target="_blank"><p>View File</p></a></td>
                </tr>
                <tr>
                    <td>G-13</td>
                    <td>3rd Term Test</td>
                    <td>2019 June</td>
                    <td>Royal College</td>
                    <td><a href="https://drive.google.com/file/d/1fxH5wX4VUsFPlP4Kg5Gw8rTtIaTJEnqN/view?usp=drive_link" target="_blank"><p>View File</p></a></td>
                </tr>
                <tr>
                    <td>G-13</td>
                    <td>3rd Term Test</td>
                    <td>2021 December</td>
                    <td>Dharmaraja College</td>
                    <td><a href="https://drive.google.com/file/d/1y5l1IfnWLGIfgUw5PUTS6NfJJRPSO9fQ/view?usp=drive_link" target="_blank"><p>View File (Part 2)</p></a></td>
                </tr>
                <tr>
                    <td>G-13</td>
                    <td>3rd Term Test</td>
                    <td>2012 July</td>
                    <td>Vishaka Vidyalaya</td>
                    <td><a href="https://drive.google.com/file/d/1WTZxt4azflJvLTImYzh11WGvaXBDsPTw/view?usp=drive_link" target="_blank"><p>View File</p></a></td>
                </tr>
                
                <tr>
                    <td>G-13</td>
                    <td>3rd Term Test</td>
                    <td>2021 August</td>
                    <td>Thakshila College</td>
                    <td><a href="https://drive.google.com/file/d/19Qpkl9iUGJBDamePfKffgDxi0NnrNlL7/view?usp=drive_link" target="_blank"><p>View File (Part 1)</p></a></td>
                </tr>
                <tr>
                    <td>G-13</td>
                    <td>3rd Term Test</td>
                    <td>2020 September</td>
                    <td>Bandaranayake College</td>
                    <td><a href="https://drive.google.com/file/d/1rnnTItrDUO2Fgc_n7BNOWvKMY2YsVMB9/view?usp=drive_link" target="_blank"><p>View File</p></a></td>
                </tr>
                <tr>
                    <td>G-13</td>
                    <td>3rd Term Test</td>
                    <td>2020</td>
                    <td>Thurstan College</td>
                    <td><a href="https://drive.google.com/file/d/16f5ou8HVAmTgYJgn041tAqix92yrHW-h/view?usp=drive_link" target="_blank"><p>View File</p></a></td>
                </tr>
                <tr>
                    <td>G-13</td>
                    <td>3rd Term Test</td>
                    <td>2016 June</td>
                    <td>Royal College</td>
                    <td><a href="https://drive.google.com/file/d/1Mh3ZHy8ZqAI6Yfd3FuqikH1yBMypaZ9X/view?usp=drive_link" target="_blank"><p>View File</p></a></td>
                </tr>
                
                <tr>
                    <td>G-13</td>
                    <td>3rd Term Test</td>
                    <td>2017 June</td>
                    <td>Vishaka Vidyalaya</td>
                    <td><a href="https://drive.google.com/file/d/1IBS_-ZOjkJVWRJD8wJW25j8fsLXGCsFu/view?usp=drive_link" target="_blank"><p>View File</p></a></td>
                </tr>
                <tr>
                    <td>G-13</td>
                    <td>3rd Term Test</td>
                    <td>2016 June</td>
                    <td>Vishaka Vidyalaya</td>
                    <td><a href="https://drive.google.com/file/d/1Rp3IZaRYIMqm7ZglYc2xeMJxs7o-em19/view?usp=drive_link" target="_blank"><p>View File</p></a></td>
                </tr>
                <tr>
                    <td>G-13</td>
                    <td>3rd Term Test</td>
                    <td>2021 December</td>
                    <td>Dharmaraja College</td>
                    <td><a href="https://drive.google.com/file/d/1NcIkfS6GLJZGXcOQZ-UgkcGBpB8OqxOU/view?usp=drive_link" target="_blank"><p>View File (Part 1)</p></a></td>
                </tr>
                <tr>
                    <td>G-13</td>
                    <td>3rd Term Test</td>
                    <td>2017 June</td>
                    <td>Royal College</td>
                    <td><a href="https://drive.google.com/file/d/1WDNUcXyjDIvYEpt-ltZOc1GB188juKpW/view?usp=drive_link" target="_blank"><p>View File</p></a></td>
                </tr>
                
                <tr>
                    <td>G-13</td>
                    <td>3rd Term Test</td>
                    <td>2020 August</td>
                    <td>Royal College</td>
                    <td><a href="https://drive.google.com/file/d/11bF-rmDJz7d4vdgBZzElTwQ_jsq9L-m0/view?usp=drive_link" target="_blank"><p>View File (Part 2)</p></a></td>
                </tr>
                <tr>
                    <td>G-13</td>
                    <td>3rd Term Test</td>
                    <td>2021</td>
                    <td>Sirimawo Bandaranaike College</td>
                    <td><a href="https://drive.google.com/file/d/13OJIQv8qSK2DB61yESK4kxyYwhgjzg3K/view?usp=drive_link" target="_blank"><p>View File</p></a></td>
                </tr>
                <tr>
                    <td>G-13</td>
                    <td>3rd Term Test</td>
                    <td>2022 October</td>
                    <td>Ananda College</td>
                    <td><a href="https://drive.google.com/file/d/1TJP-zZuZKqP3Oj0aTKanLPjVFolxSmXg/view?usp=drive_link" target="_blank"><p>View File (Part 2)</p></a></td>
                </tr>
                <tr>
                    <td>G-13</td>
                    <td>3rd Term Test</td>
                    <td>2022</td>
                    <td>Sanghamitta Balika Vidyalaya</td>
                    <td><a href="https://drive.google.com/file/d/1HD8YAWZVhzqBQicUInLBCM-lxBefDbBJ/view?usp=drive_link" target="_blank"><p>View File</p></a></td>
                </tr>
                
                <tr>
                    <td>G-13</td>
                    <td>3rd Term Test</td>
                    <td>2022 October</td>
                    <td>Ananda College</td>
                    <td><a href="https://drive.google.com/file/d/18xGbWo8H9h2nUnI89qxF2C1G8nFMwfdu/view?usp=drive_link" target="_blank"><p>View File (Part 1)</p></a></td>
                </tr>
                <tr>
                    <td>G-13</td>
                    <td>3rd Term Test</td>
                    <td>Online Paper</td>
                    <td>Royal College</td>
                    <td><a href="https://drive.google.com/file/d/1K5uqdMDqlFbvSLa6C2VY_qTHFXxb7PMa/view?usp=drive_link" target="_blank"><p>View File (Part 1)</p></a></td>
                </tr>
                <tr>
                    <td>G-13</td>
                    <td>3rd Term Test</td>
                    <td>Online Paper</td>
                    <td>Royal College</td>
                    <td><a href="https://drive.google.com/file/d/1itsrthmxQgpcyTkeRngJQpUQtpOtFiCP/view?usp=drive_link" target="_blank"><p>View File (Part 2)</p></a></td>
                </tr>
                <tr>
                    <td>G-13</td>
                    <td>3rd Term Test</td>
                    <td>2020 August</td>
                    <td>Royal College</td>
                    <td><a href="https://drive.google.com/file/d/1-ABkJIdLApGWV4NXy6pbJaQWmO9bfStU/view?usp=drive_link" target="_blank"><p>View File (Part 1)</p></a></td>
                </tr>
                
                <tr>
                    <td>G-13</td>
                    <td>3rd Term Test</td>
                    <td>2016 June</td>
                    <td>DS Senanayake College</td>
                    <td><a href="https://drive.google.com/file/d/0B58VmixV906weVhoNTROUFEzbEE/view?resourcekey=0-mpYSucLjGBZSUN_pHDI1lA" target="_blank"><p>View File</p></a></td>
                </tr>
                <tr>
                    <td>G-13</td>
                    <td>3rd Term Test</td>
                    <td>2015 July</td>
                    <td>DS Senanayake College</td>
                    <td><a href="https://drive.google.com/file/d/0B58VmixV906wZTRZbTJIMXZ5ZjQ/view?resourcekey=0-9C7MZU4SzTShetNg6WP8CA" target="_blank"><p>View File</p></a></td>
                </tr>
                <tr>
                    <td>G-13</td>
                    <td>3rd Term Test</td>
                    <td>2019 June</td>
                    <td>Ananda College</td>
                    <td><a href="https://drive.google.com/file/d/1UYFKgI3YDNV79i7M_UpcRYOu-DUpRCDN/view" target="_blank"><p>View File</p></a></td>
                </tr>
                <tr>
                    <td>G-13</td>
                    <td>3rd Term Test</td>
                    <td>2015 July</td>
                    <td>Ananda College</td>
                    <td><a href="https://drive.google.com/file/d/0B58VmixV906wcEJmZWFSdmhSeXM/view?resourcekey=0-b94jPO9XMcRAvcqK0ZabkA" target="_blank"><p>View File</p></a></td>
                </tr>
            </table>
        </div>
    </div>
    


    
    <br><br><br>
    </body>
</html>